<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/default_generalsearch_sugg_tqueryicon_normal"
        android:layout_gravity="center"
        android:scaleType="center"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/poi_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="名字"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/poi_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="地址"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/go_here"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:clickable="true"
        android:text="去这里"
        android:textSize="10sp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawableTop="@drawable/tips_route"/>
</LinearLayout>